spring.profiles.active=dev

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jmx.default-domain=b2b-1.0.0
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
